<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".play"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/topButton"
        android:layout_width="168dp"
        android:layout_height="103dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="164dp"
        android:onClick="setTopButtonClicked"
        android:text="Button"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botButton"
        android:layout_width="171dp"
        android:layout_height="101dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="164dp"
        android:onClick="setTopButton2Clicked"
        android:text="Button"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="109dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/topButton2"
        android:layout_width="175dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="60dp"
        android:onClick="setBotButtonClicked"
        android:text="Button"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botButton2"
        android:layout_width="175dp"
        android:layout_height="95dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:onClick="setBotButton2Clicked"
        android:text="Button"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/soalTextView"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="93dp"
        android:fontFamily="monospace"
        android:text="Nilai: "
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSkor"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="monospace"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="49dp"
        android:layout_height="43dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="335dp"
        android:fontFamily="monospace"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="248dp"
        android:layout_height="44dp"
        android:layout_marginEnd="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clock" />
</android.support.constraint.ConstraintLayout>